{
    "name": "MSMEditor",
    "rootNamespace": "",
    "references": [
        "GUID:090b33c26d8acf04c9edc6b1ec7c594d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}